#print right half diamond
n=int(input("enter any no:"))
for i in range (n+1):
   c=i*'*'
   print(c)
for j in range(n+1,0,-1):
   d=j*'*'
   print(d)

#print left half diamond

for i in range(n+1):
    print(" "*(n-i),"*"*i)
for i in range(n-1,-1,-1):
    print(" "*(n-i),"*"*i)

#print 2 right angle triangle at 90degree

for i in range(n+1):
    print(" "*(n-i),"*"*i)
for i in range(n,-1,-1):
    print(" "*(n-1),"*"*i)
    

#print opposite of upper condition
for i in range(n+1):
    print(" "*(n-1),"*"*i)
for i in range(n,-1,-1):
    print(" "*(n-i),"*"*i)
